# cc-usage-monitor

./: .gitignore  CcUsageMonitor.sln  README.md
src/CcUsageMonitor/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  CcUsageMonitor.csproj  DetailFlyout.axaml  DetailFlyout.axaml.cs  Program.cs  TrayController.cs  app.manifest
src/CcUsageMonitor.Core/Models/: LimitKind.cs  LimitKindMapping.cs  LimitState.cs  UsageSnapshot.cs
src/CcUsageMonitor.Core/Services/: AlertManager.cs  AutostartFactory.cs  BandType.cs  Bands.cs  ColorPalette.cs  ConfigPaths.cs  ConfigStore.cs  CredentialStore.cs  ErrorKind.cs  ErrorPolicy.cs  IAutostart.cs  IClock.cs  IConfigStore.cs  ICredentialStore.cs  INotificationSink.cs  IProcessRunner.cs  IUsageClient.cs  LinuxAutostart.cs  MacAutostart.cs  Poller.cs  ProcessRunner.cs  RingRenderer.cs  SystemClock.cs  TrayPlanner.cs  UsageClient.cs  UsageParser.cs  UsageText.cs  WindowsAutostart.cs
tests/CcUsageMonitor.Core.Tests/: CcUsageMonitor.Core.Tests.csproj  stryker-config.json
tests/CcUsageMonitor.Core.Tests/Fakes/: FakeAutostart.cs  FakeClock.cs  FakeHttpHandler.cs  FakeNotificationSink.cs  FakeProcessRunner.cs
tests/CcUsageMonitor.Core.Tests/Fixtures/: credentials.json  credentials_expired.json  credentials_refreshed.json  usage_full.json  usage_missing_opus.json  usage_null_utilization.json  usage_rounding.json
tests/CcUsageMonitor.Core.Tests/Models/: LimitKindMappingTests.cs  LimitStateTests.cs  UsageSnapshotTests.cs
tests/CcUsageMonitor.Core.Tests/Services/: AlertManagerTests.cs  AutostartTests.cs  BandsTests.cs  ColorPaletteTests.cs  ConfigPathsTests.cs  ConfigStoreTests.cs  CredentialStoreTests.cs  ErrorPolicyTests.cs  LinuxAutostartEnvTests.cs  NonParallelCollection.cs  PollerTests.cs  ProcessRunnerTests.cs  RingRendererTests.cs  TrayPlannerTests.cs  UsageClientClassificationTests.cs  UsageClientTests.cs  UsageParserTests.cs  UsageTextTests.cs
