<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.3</Version>
    <!-- Repo stays "cc-usage-monitor"; the built exe and display name are friendly. -->
    <AssemblyName>CC-Usage-Monitor</AssemblyName>
    <AssemblyTitle>Claude Code Usage Monitor</AssemblyTitle>
    <!-- Official app icon, embedded in the exe (Explorer / taskbar / Alt-Tab). -->
    <ApplicationIcon>../../icon.ico</ApplicationIcon>
    <Product>Claude Code Usage Monitor</Product>
    <Company>bitlamas</Company>
    <Description>Claude Code usage limits in your system tray.</Description>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SelfContained>false</SelfContained>
    <!-- Single-file: extract bundled native libs (libSkiaSharp) to disk so the OS
         loader can find them. Without this the published exe throws DllNotFoundException. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Compress the bundled runtime: ~89 MB → ~44 MB. Tiny startup decompression cost. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcUsageMonitor.Core\CcUsageMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App logo as an in-app Avalonia asset (About box). Sourced from the repo-root png. -->
    <AvaloniaResource Include="..\..\icon.png" Link="Assets\icon.png" />
  </ItemGroup>
</Project>
